<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9d81ba"
    tools:context=".StatisticActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/goBackFromStatistics"
        android:text="Вернуться"
        android:textColor="@color/colorWhite"
        />

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/listViewTop"
        android:layout_below="@+id/goBackFromStatistics"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>
